schemas/aev2_frame_assembled_event_v2.fbs

include "frame_metadata_v2.fbs";

file_identifier "aev2";

table FrameAssembledEventListMessage {
    metadata: FrameMetadataV2 (required);

    time: [uint32];               // Time since start of frame in nanoseconds
    voltage: [uint16];
    channel: [uint32];            // Channel number (note: not index)

    complete: bool;               // Flag indicating if this message is regarded as complete (i.e. all digitizers that should have contirbuted to it have done so)
    digitizers_present: [uint8];  // IDs of digitizers that are represented in this assembled frame
}

root_type FrameAssembledEventListMessage;
